<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.marcusshep.tictactoe.MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:id="@+id/top_left_btn"
            android:layout_row="0"
            android:layout_column="0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:id="@+id/top_mid_btn"
            android:layout_row="0"
            android:layout_column="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:id="@+id/mid_left_btn"
            android:layout_row="1"
            android:layout_column="0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:id="@+id/mid_mid_btn"
            android:layout_row="1"
            android:layout_column="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:id="@+id/mid_right_btn"
            android:layout_row="1"
            android:layout_column="2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:id="@+id/bot_left_btn"
            android:layout_row="2"
            android:layout_column="0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:id="@+id/bot_mid_btn"
            android:layout_row="2"
            android:layout_column="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:id="@+id/bot_right_btn"
            android:layout_row="2"
            android:layout_column="2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:id="@+id/top_right_btn"
            android:layout_row="0"
            android:layout_column="2" />

        <TextView
            android:layout_width="71dp"
            android:layout_height="66dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/game_status_text"
            android:layout_row="17"
            android:layout_column="0" />

        <Button
            android:layout_width="84dp"
            android:layout_height="76dp"
            android:text="New Game"
            android:id="@+id/new_game_btn"
            android:layout_row="18"
            android:layout_column="0" />

    </GridLayout>

</RelativeLayout>
