# fooie

./: .gitignore
PayFabric-POC/: PayFabric-POC.csproj  PayFabric-POC.sln  PayFabric.cs  Program.cs  Startup.cs
algorithms_datastructures/: notes.txt
android/GotMoves/app/: build.gradle
android/GotMoves/app/src/androidTest/java/com/marcusshep/gotmoves/: ApplicationTest.java
android/GotMoves/app/src/main/: AndroidManifest.xml
android/GotMoves/app/src/main/assets/: categories.json
android/GotMoves/app/src/main/java/com/marcusshep/gotmoves/: Favorites.java  MainActivity.java  MoveList.java  MoveView.java  VideoView.java
android/GotMoves/app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_move_list.xml  activity_move_view.xml  activity_video_view.xml  content_favorites.xml
android/GotMoves/app/src/main/res/values/: strings.xml
android/GotMoves/app/src/test/java/com/marcusshep/gotmoves/: ExampleUnitTest.java
angular/: README.md  angular.json  package-lock.json  package.json
bash/: delete_all_branches.sh  foo.sh
c/: average_threads.c  copy_memspace.c  cps_threads_assignment  cps_threads_assignment.c  helloworld  helloworld.c  input.txt  read_file  read_file.c  semaphore  semaphore.c  threads_example.c
generate-invoice/: TestInvoice-Axis.xml  TestInvoice-Malibu.xml  foo.py
html/: code.html  div_follow_mouse.html  i.html  (+3 more)
signal-r/dotnet/signalfoo/: ChatHub.cs  Program.cs  SignalFoo.csproj  SignalFoo.sln  Startup.cs  WeatherForecast.cs
signal-r/dotnet/signalfoo/Controllers/: ChatController.cs  WeatherForecastController.cs
(+261 files in other folders)
