<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.marcusshep.gotmoves.Favorites"
    tools:showIn="@layout/activity_favorites">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favorite 1"
            android:id="@+id/button23" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favorite 2"
            android:id="@+id/button24" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favorite 3"
            android:id="@+id/button25" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favorite 4"
            android:id="@+id/button26" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favorite 5"
            android:id="@+id/button27" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favorite 6"
            android:id="@+id/button28" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Favorite 7"
            android:id="@+id/button29" />

    </LinearLayout>
</RelativeLayout>
