<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sheph2mj.tipster.MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="48"
        android:columnCount="20"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/bill_amount"
            android:hint="Enter Bill Amount"
            android:layout_alignBaseline="@+id/tip_amount"
            android:layout_alignBottom="@+id/tip_amount"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_row="5"
            android:layout_column="0" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Divide Bill?"
            android:id="@+id/divide_bool"
            android:layout_row="11"
            android:layout_column="0"
            android:checked="false" />

        <EditText
            android:id="@+id/number_of_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:hint="Enter Number of People"
            android:layout_alignTop="@+id/bill_amount"
            android:layout_row="26"
            android:layout_column="0" />

        <Spinner
            android:id="@+id/percent_spinner"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_row="41"
            android:layout_column="0"
            android:hint="Tip Percent"
            android:spinnerMode="dropdown" />

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_row="43"
            android:layout_column="0"
            android:text="Submit"
            android:onClick="onCheckboxClicked" />

        <TextView
            android:id="@+id/final_bill_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0.00"
            android:textAlignment="center"
            android:layout_row="46"
            android:layout_column="0"
            android:layout_rowSpan="2"
            android:textSize="80dp"/>

    </GridLayout>


</RelativeLayout>
